# Étape de build
FROM node:18 AS build
WORKDIR /app
COPY . .
RUN npm install && npm install -D autoprefixer
RUN npm run build

# Étape de production
FROM node:18
WORKDIR /app
COPY --from=build /app/dist ./dist
COPY --from=build /app/package*.json ./
COPY --from=build /app/server.js ./
RUN npm install --only=production

EXPOSE 3000
CMD ["node", "server.js"]








# # Étape de build
# FROM node:18-alpine as build

# WORKDIR /app

# COPY package.json package-lock.json ./

# RUN npm install

# COPY . .

# RUN npm run build

# # Étape de production
# FROM nginx:alpine

# COPY --from=build /app/dist /usr/share/nginx/html

# EXPOSE 80

# CMD ["nginx", "-g", "daemon off;"]
