[supervisord]
nodaemon=true

[program:gunicorn]
command=gunicorn site_pro.wsgi:application --bind 127.0.0.1:8000
directory=/backend
autostart=true
autorestart=true


[program:nginx]
command=nginx -g 'daemon off;'
autostart=true
autorestart=true
