server {
    listen 80;

    server_name localhost;

    # Proxy les requêtes API vers Django via Gunicorn
    location /api/ {
        proxy_pass http://localhost:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    # Sert le frontend React
    location / {
        root /frontend;
        index index.html;
        try_files $uri $uri/ /index.html;
    }

    # Sert les fichiers statiques Django
    location /static/ {
        alias /static/;
    }
}
